{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "apredis.redis.cache.windows.net:6380,password=CqFNnQ21iA6kPVVC1NVAlHXYqTWemJOE4HrKnnRgdkE=,ssl=True,abortConnect=False"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "password",
          "AllowInvalid": "true"
        }
      }
    }
  }
}
